* {
    box-sizing: border-box;
}

:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-title-color: #212121;
    --primary-text-color: #757575;
    --accent-color: #2196F3;
    --accent-second-color: #188CE8;
    --primary-bgc-color: #fff;
    --primary-body-color: #000;
    --section-bcg-color: #2F303A;
    --portfolio-btn-grey-color: #F5F4FA;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --primary-border: 1px solid #ECECEC;;
}

/* =============== RESET INDENTS =============== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/* =============== PRIMARY STYLES =============== */

body {
    color: var(--primary-body-color);
    background-color: var(--primary-bgc-color);
    font-family: var(--primary-font);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
   font-family: inherit;
   cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* =============== HIDEN TITLE =============== */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* =============== HEADER SECTION =============== */

.page-header {
    border-bottom: var(--primary-border);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu-nav {
    display: flex;
    column-gap: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}


.contacts-nav {
    display: flex;
    column-gap: 50px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.web-logo {
    color: var(--accent-color);
}

/* =============== NAVIGATION MENU SECTION =============== */

.page-nav .link {
    color: var(--primary-title-color);
}

.menu-nav .link.current {
    color: var(--accent-color);
}


.menu-nav .link:hover,
.menu-nav .link:focus {
    color: var(--accent-color);
}

.menu-link {
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* =============== NAVIGATION CONTACT SECTION =============== */

.contacts-link {
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

/* =============== STUDIO MAIN SECTION =============== */


.hero { 
    background-color: var(--section-bcg-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--primary-bgc-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 0.03em;
}

.section-list {
    display: flex;
    column-gap: 30px;
}

.feature-list {
    display: flex;
}

.feature-items {
    flex-basis: calc((100% - 90px) / 4);
}

.feature-items:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title-studio {
    column-gap: 30px;
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 0.87;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-list .text-studio {
    color: var(--primary-text-color);
    line-height: 1.71;
}

.team-section {
    background-color: var(--portfolio-btn-grey-color);
}

.img-team {
    background-color: var(--primary-bgc-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team-title {
    color: var(--primary-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 0.84;
    text-align: center;
    margin-bottom: 10px;
}

.team-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-services {
    padding-bottom: 94px;
}

/* =============== STUDIO BUTTON SECTION =============== */

.button-studio  {
    background-color: var(--accent-color);
    color: var(--primary-bgc-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;
    border: none;
}

.button-studio:hover,
.button-studio:focus,
.button-studio:active {
    background-color: var(--accent-second-color);
}

/* =============== PORTFOLIO MAIN SECTION =============== */

.portfolio-list .title-portfolio {
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-list .text-portfolio {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-info {
    padding: 20px 24px;
    border: var(--primary-border);
    border-top: transparent;
}
/* =============== PORTFOLIO BUTTON SECTION =============== */

.button-portfolio {
    background-color: var(--portfolio-btn-grey-color);
    color: var(--primary-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
}

.all {
    padding: 6px 25px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--primary-bgc-color);
    background-color: var(--accent-second-color);
}

.filter-button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 576px;
    margin-bottom: 50px;
}

.button-item:last-child {
    margin-right: 0;
}

.button-item {
    margin-right: 8px;
}

/* =============== FOOTER SECTION =============== */

.page-footer,
.page-footer .link {
    background-color: var(--section-bcg-color);
    color: var(--primary-bgc-color);
    font-style: normal;
    flex-direction: column;
}

.page-footer .footer-link.mail,
.page-footer .footer-link.phone {
    color: var(--footer-contacts-color);
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
    color: var(--accent-color);
}

.footer-item {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.71;
}

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contacts-footer {
    margin-top: 20px;
}